# Codility

./: .gitignore  README.md  pom.xml  release.properties  sonar-project.properties
.github/workflows/: maven.yml  sonar.yml
src/main/assembly/: assembly.xml
src/main/java/pl/paweln/codility/arrays/: CyclicRotation.java  OddOccurrencesInArray.java
src/main/java/pl/paweln/codility/core/: AbstractCodility.java  Codility.java  CodilitySolution.java  SolutionFactory.java  SolutionInputParams.java
src/main/java/pl/paweln/codility/counting/: FrogRiverOne.java  MaxCounters.java  MissingInteger.java  PermCheck.java  PermCheck2.java
src/main/java/pl/paweln/codility/euclidean/: AbstractEuclidean.java  ChocolatesByNumbers.java  EuclideanBinary.java  EuclideanModulo.java  EuclideanSubtract.java
src/main/java/pl/paweln/codility/iterations/: BinaryGap.java
src/main/java/pl/paweln/codility/leader/: Dominator.java  DominatorNLogN.java
src/main/java/pl/paweln/codility/prefixsums/: GenomicRangeQuery.java  MinAvgTwoSlice.java  PassingCars.java
src/main/java/pl/paweln/codility/prime/: MinPerimeterRectangle.java  Peaks.java
src/main/java/pl/paweln/codility/sieveoferatosthenes/: CountNonDivisible.java  SieveOfEratosthenes.java
src/main/java/pl/paweln/codility/slice/: MaxDoubleSliceSum.java  (+2 more)
src/main/resources/: log4j2.properties  runCodility.bat
src/pl/paweln/codility/: TestBinaryGap.java
src/pl/paweln/codility/arrays/: CyclicRotation.java  CyclicRotationFactory.java  CyclicRotationTest.java  OddOccurrencesInArray.java  OddOccurrencesInArrayFactory.java  OddOccurrencesInArrayTest.java  TestCyclicRotation.java  TestOddOccurrencesInArray.java
src/pl/paweln/codility/binarygap/: Solution.java  TestBinaryGap.java
src/pl/paweln/codility/core/: BaseCodilitySolution.java  CodilitySolution.java  CodilitySolutionFactory.java  Solution.java  SolutionFactory.java  SolutionInputParams.java
src/pl/paweln/codility/counting/: FrogRiverOne.java  FrogRiverOneFactory.java  FrogRiverOneTest.java  MaxCounters.java  MaxCountersFactory.java  MaxCountersTest.java  MissingInteger.java  MissingIntegerFactory.java  MissingIntegerTest.java  PermCheck.java  PermCheck2.java  PermCheckFactory.java  PermCheckTest.java
src/pl/paweln/codility/iterations/: BinaryGap.java  BinaryGapFactory.java  BinaryGapTest.java  TestBinaryGap.java
src/pl/paweln/codility/leader/: Dominator.java  DominatorN2.java  DominatorNLogN.java  EquiLeader.java
src/pl/paweln/codility/prefixsums/: CountDiv.java  CountDivFactory.java  CountDivTest.java  GenomicRangeQuery.java  GenomicRangeQueryFactory.java  GenomicRangeQueryTest.java  MinAvgTwoSlice.java  MinAvgTwoSliceFactory.java  MinAvgTwoSliceTests.java  PassingCars.java  PassingCarsFactory.java  PassingCarsTest.java
src/pl/paweln/codility/prime/: CountFactors.java  Flags.java  MinPerimeterRectangle.java  Peaks.java
src/pl/paweln/codility/sieveoferatosthenes/: CountNonDivisible.java  CountSemiprimes.java
src/pl/paweln/codility/slice/: MaxDoubleSliceSum.java  MaxProfit.java  MaxSlice.java
src/pl/paweln/codility/sorting/: Distinct.java  DistinctFactory.java  DistinctTest.java  MaxProductOfThree.java  MaxProductOfThreeFactory.java  MaxProductOfThreeTest.java  NumberOfDiscIntersections.java  NumberOfDiscIntersectionsFactory.java  NumberOfDiscIntersectionsTest.java  SortingAlgorithms.java  SortingAlgorithmsTest.java  Triangle.java  TriangleFactory.java  TriangleTest.java
src/pl/paweln/codility/stacks/: Brackets.java  BracketsTest.java  Fish.java  FishTest.java  Nesting.java  NestingTest.java  StoneWall.java  StoneWallTest.java
src/pl/paweln/codility/test/: BinaryGapTest.java  CountDivTest.java  CyclicRotationTest.java  DistinctTest.java  Fib.java  FrogJumpsTest.java  FrogRiverOneTest.java  GenomicRangeQueryTest.java  MaxCountersTest.java  MaxProductOfThreeTest.java  MinAvgTwoSliceTests.java  MissingIntegerTest.java  NumberOfDiscIntersectionsTest.java  OddOccurrencesInArrayTest.java  PassingCarsTest.java  PermCheckTest.java  PermMissingElemTest.java  TapeEquilibriumTest.java  TriangleTest.java
src/pl/paweln/codility/timecomplexity/: FrogJump.java  FrogJumpFactory.java  FrogJumpsTest.java  PermMissingElem.java  PermMissingElemFactory.java  PermMissingElemTest.java  TapeEquilibrium.java  TapeEquilibriumFactory.java  TapeEquilibriumTest.java  TestFrogJumps.java  TestPermMissingElem.java
src/test/: BinaryGapTest.java  BracketsTest.java  CountDivTest.java  CyclicRotationTest.java  DistinctTest.java  FishTest.java  FrogJumpsTest.java  FrogRiverOneTest.java  GenomicRangeQueryTest.java  MaxCountersTest.java  MaxProductOfThreeTest.java  MinAvgTwoSliceTests.java  MissingIntegerTest.java  NestingTest.java  NumberOfDiscIntersectionsTest.java  OddOccurrencesInArrayTest.java  PassingCarsTest.java  PermCheckTest.java  PermMissingElemTest.java  SortingAlgorithmsTest.java  StoneWallTest.java  TapeEquilibriumTest.java  TriangleTest.java
test/pl/paweln/codility/arrays/: CyclicRotationTest.java  OddOccurrencesInArrayTest.java
test/pl/paweln/codility/counting/: FrogRiverOneTest.java  MaxCountersTest.java  MissingIntegerTest.java  PermCheck2Test.java  PermCheckTest.java
test/pl/paweln/codility/iterations/: BinaryGapTest.java  OddOccurrencesInArrayTest.java
test/pl/paweln/codility/leader/: DominatorNLogNTest.java  DominatorTest.java  EquiLeaderTest.java
test/pl/paweln/codility/prefixsum/: CountDivTest.java  GenomicRangeQueryTest.java  MinAvgTwoSliceTests.java  PassingCarsTest.java
test/pl/paweln/codility/prime/: CountFactorsTest.java  FlagsTest.java  MinPerimeterRectangleTest.java  PeaksTest.java
test/pl/paweln/codility/sieveoferatosthenes/: CountNonDivisibleTest.java  SieveOfEratosthenesTest.java
test/pl/paweln/codility/slice/: MaxDoubleSliceSumTest.java  MaxSliceTest.java
test/pl/paweln/codility/sorting/: DistinctTest.java  MaxProductOfThreeTest.java  NumberOfDiscIntersectionsTest.java  TriangleTest.java
test/pl/paweln/codility/stacks/: BracketsTest.java  NestingTest.java  StoneWallTest.java
test/pl/paweln/codility/timecomplexity/: TapeEquilibriumTest.java
(+69 files in other folders)
