<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.paweln</groupId>
    <artifactId>Codility</artifactId>
    <version>1.4-SNAPSHOT</version>

    <properties>
        <project.scm.id>github</project.scm.id>
        <sonar.projectKey>paweln1975_Codility</sonar.projectKey>
        <sonar.organization>paweln1975</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <!--sonar.projectKey>paweln1975_Codility</sonar.projectKey>
        <sonar.projectName>Codility</sonar.projectName>
        <sonar.organization>paweln1975</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.login>b5a9640fa37ab685bfbb74a058bcae14318ab8ba</sonar.login>
        <sonar.sources>./src/main/java</sonar.sources>
        <sonar.tests>./src/test/java</sonar.tests>
        <sonar.test.inclusions>**/*Test.java</sonar.test.inclusions-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!--maven.compiler.release>8</maven.compiler.release-->
    </properties>

    <scm>
        <connection>scm:git:git://github.com/paweln1975/Codility</connection>
        <developerConnection>scm:git:https://github.com/paweln1975/Codility</developerConnection>
        <url>https://github.com/paweln1975/Codility</url>
        <tag>v1.3</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>packagecloud.my_repo_releases</id>
            <url>packagecloud+https://packagecloud.io/paweln1975/release</url>
        </repository>
        <snapshotRepository>
            <id>packagecloud.my_repo_snapshots</id>
            <url>packagecloud+https://packagecloud.io/paweln1975/snapshot</url>
        </snapshotRepository>
    </distributionManagement>


    <build>

        <defaultGoal>install</defaultGoal>

        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>pl.paweln.codility.core.Codility</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>pl.paweln.codility.core.Codility</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>

        </plugins>
    </build>



    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>2.13.3</version>
        </dependency>
    </dependencies>
</project>