#release configuration
#Wed Sep 30 11:07:00 CEST 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
scm.tag=v1.0
remoteTagging=true
project.scm.pl.paweln.codility\:Codility.tag=HEAD
project.dev.pl.paweln.codility\:Codility=1.1-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/paweln1975/Codility
scm.tagNameFormat=v@{project.version}
project.scm.pl.paweln.codility\:Codility.url=https\://github.com/paweln1975/Codility
project.scm.pl.paweln.codility\:Codility.connection=scm\:git\:git\://github.com/paweln1975/Codility
project.scm.pl.paweln.codility\:Codility.developerConnection=scm\:git\:https\://github.com/paweln1975/Codility
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.rel.pl.paweln.codility\:Codility=1.0
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=run-preparation-goals
